# How would i use 1 array to implement 3 stacks
- first thought stack from the front, back, and maybe middle
	- to prevent stack overflow; you could maybe move the middle toward the smaller end
- use mod to stack 
	- 0,3,6 ... i % 3 == 0 is for stack 1
	- 1,4,7 ... i % 3 == 1 is for stack 2
	- 2,5,8 ... i % 3 == 2 is for stack 3
	- problems
		- when popping you will have to check if you need to leave a spacer
		- worst case 1 stack is being used A LOT and needs stack.length * 3 space
- 
